<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard IoT</title>
  <link rel="stylesheet" href="assets/styles/Index.css">
</head>

<body>
  <main>
    <div class="inicio">
      <h1>Estação de Monitoramento IoT</h1>
      <p>
        Projeto de Internet das Coisas desenvolvido para monitorar: temperatura, umidade e qualidade do ar em tempo
        real.
      </p>
    </div>
    <div class="cards">
      <div class="card">
        <h3>ESP32</h3>
        <p>Microcontrolador responsável pelo sistema.</p>
      </div>

      <div class="card">
        <h3>DHT11</h3>
        <p>Mede temperatura e umidade.</p>
      </div>

      <div class="card">
        <h3>MQ-135</h3>
        <p>Monitora a qualidade do ar.</p>
      </div>

    </div>
    </div>
    <div class="equipe">
      <h2>Integrantes do Grupo</h2>

      <div class="cards2">

        <div class="card2">
          <img src="assets/img/aaaaaaaa.png" alt="Matheus Lopes de Souza">
          <h3>Matheus Lopes de Souza</h3>
          <p>O PAI</p>
        </div>

        <div class="card2">
          <img src="assets/img/aaaaadafaaf.webp" alt="Davi Nunes Bulões">
          <h3>Davi Nunes Bulões</h3>
          <p>Patrão fdp</p>
        </div>

        <div class="card2">
          <img src="assets/img/image.webp" alt="Kaio Grapea Pires">
          <h3>Kaio Grapea Pires</h3>
          <p>Guloso</p>
        </div>

        <div class="card2">
          <img src="assets/img/8b312a11-9421-4c7d-a010-ee367fe8d521.webp" alt="Lucas Emanuel Mergulhão">
          <h3>Lucas Emanuel Mergulhão</h3>
          <p>Preto guloso</p>
        </div>

        <div class="card2">
          <img src="assets/img/content111.webp" alt="Miguel Barbosa Franco">
          <h3>Miguel Barbosa Franco</h3>
          <p>Ba'al</p>
        </div>

        <div class="card2">
          <img src="assets/img/adsafwffa.png" alt="Giovanni Perêgo Favarine">
          <h3>Giovanni Perêgo Favarine</h3>
          <p>Babadook</p>
        </div>

      </div>

    </div>
  </main>
</body>

</html>
